# when_to_work

./: .gitignore  .wmproject.properties  Dockerfile  migration_info.json  migration_info.md  pom.xml  sonar-project.properties
.merge/: context.json
jenkins/: .npmrc  jenkins-k8s.txt  jenkins-k8s.txt_BK  jenkins.txt  settings.xml
k8s/: deployment.yaml  ingress.yaml
profiles/: deployment.properties
services/AddEmployee/designtime/: AddEmployee_API_REST_SERVICE.json  AddEmployee_apiTarget.json  AddEmployee_connection_settings.json  service-info.json
services/AddEmployee/src/: AddEmployee_apiTarget.json  service_AddEmployee.spring.xml
services/GetEmployeeById/designtime/: GetEmployeeById_API_REST_SERVICE.json  GetEmployeeById_apiTarget.json  GetEmployeeById_connection_settings.json  service-info.json
services/GetEmployeeById/src/: GetEmployeeById_apiTarget.json  service_GetEmployeeById.spring.xml
services/GetPositions/designtime/: GetPositions_API_REST_SERVICE.json  GetPositions_apiTarget.json  GetPositions_connection_settings.json  service-info.json
services/GetPositions/src/: GetPositions_apiTarget.json  service_GetPositions.spring.xml
services/GetResolvedPreferences/designtime/: GetResolvedPreferences_API_REST_SERVICE.json  GetResolvedPreferences_apiTarget.json  GetResolvedPreferences_connection_settings.json  service-info.json
services/GetResolvedPreferences/src/: GetResolvedPreferences_apiTarget.json  service_GetResolvedPreferences.spring.xml
services/GetWeekPreferences/designtime/: GetWeekPreferences_API_REST_SERVICE.json  GetWeekPreferences_apiTarget.json  GetWeekPreferences_connection_settings.json  service-info.json
services/GetWeekPreferences/src/: GetWeekPreferences_apiTarget.json  service_GetWeekPreferences.spring.xml
services/LoginService/designtime/: LoginService_API_REST_SERVICE.json  LoginService_apiTarget.json  LoginService_connection_settings.json  service-info.json
services/LoginService/src/: LoginService_apiTarget.json  service_LoginService.spring.xml
services/PatchEmployeeById/designtime/: PatchEmployeeById_API_REST_SERVICE.json  PatchEmployeeById_apiTarget.json  PatchEmployeeById_connection_settings.json  service-info.json
services/PatchEmployeeById/src/: PatchEmployeeById_apiTarget.json  service_PatchEmployeeById.spring.xml
services/PostDayPref/designtime/: PostDayPref_API_REST_SERVICE.json  PostDayPref_apiTarget.json  PostDayPref_connection_settings.json  service-info.json
services/PostDayPref/src/: PostDayPref_apiTarget.json  service_PostDayPref.spring.xml
services/PostWeekPref/designtime/: PostWeekPref_API_REST_SERVICE.json  PostWeekPref_apiTarget.json  PostWeekPref_connection_settings.json  (+1 more)
(+707 files in other folders)
