<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.wavemaker.app</groupId>
    <artifactId>wavemaker-app-parent</artifactId>
    <version>1.0.0-20260401175328</version>
  </parent>
  <groupId>ai.wavemaker.project</groupId>
  <artifactId>when_to_work</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
    <wavemaker.app.runtime.ui.version>1.0.0-next.27524</wavemaker.app.runtime.ui.version>
    <wavemaker.artifactType>wmapp</wavemaker.artifactType>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>when_to_work</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>services/GetWeekPreferences/src</source>
                <source>services/LoginService/src</source>
                <source>services/addManager/src</source>
                <source>services/categoryList/src</source>
                <source>services/createShift/src</source>
                <source>services/getAdditionalManagers/src</source>
                <source>services/getPreferenceRange/src</source>
                <source>services/getShiftDetails/src</source>
                <source>services/mgrUpdateEmpPwd/src</source>
                <source>services/positionList/src</source>
                <source>services/precheck/src</source>
                <source>services/scheduleList/src</source>
                <source>services/securityService/src</source>
                <source>services/svDeleteShiftById/src</source>
                <source>services/updateEmployeePwd/src</source>
                <source>services/updatePreferences/src</source>
                <source>services/updateShift/src</source>
                <source>services/when2work/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
