properties([
  pipelineTriggers([])
])

pipeline {

  agent any

  environment {
    AWS_REGION = 'us-east-1'
    ECR_REPO = 'poc-pmonew'
    IMAGE_TAG = "stagewme-dev-${BUILD_NUMBER}"
    PROFILE_ARG = 'deployment'
    K8S_PATH = 'k8s'
    KUBECONFIG = credentials('kubeconfig-credential-id')
  }

  stages {

    stage('Prepare AWS') {
      steps {
        script {
          env.AWS_ACCOUNT_ID = sh(
            script: "aws sts get-caller-identity --query Account --output text",
            returnStdout: true
          ).trim()

          env.ECR_REGISTRY = "${env.AWS_ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION}.amazonaws.com"

          sh """
          aws ecr get-login-password --region ${AWS_REGION} \
          | docker login --username AWS --password-stdin ${env.ECR_REGISTRY}
          """
        }
      }
    }

    stage('Build Docker Image') {
      steps {
        sh """
        docker buildx build \
        --build-arg profile=${PROFILE_ARG} \
        -t ${ECR_REPO}:${IMAGE_TAG} .
        """
      }
    }


    stage('Push Image to ECR') {
      steps {
        sh """
        docker tag ${ECR_REPO}:${IMAGE_TAG} ${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}

        docker push ${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}
        """
      }
    }

    stage('Deploy to Kubernetes') {
      steps {
        script {

          def image = "${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}"

          sh """
          sed -i 's|image: .*|image: ${image}|' ${K8S_PATH}/deployment.yaml

          kubectl apply -f ${K8S_PATH}/deployment.yaml
          kubectl apply -f ${K8S_PATH}/ingress.yaml
          """
        }
      }
    }

  }

}
